*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    scroll-behavior: smooth;
}
/* 
body{

} */

:root{
    --black: black;
    --white: white;
    --bg-image: url('https://i.postimg.cc/L8WtBY59/background-4852316-640.jpg');
    --transparentBlack1: rgba(0, 0, 0, 0.48);
    --transparentBlack2: rgba(0, 0, 0, 0.593);
    --transparentWhite: rgba(255, 255, 255, 0.147);
    --logoBg: rgba(21, 45, 227, 0.816);
    --logoGradient: rgba(170, 205, 246, 0.496);
    --babyBlue: rgba(0, 132, 255, 0.421);
    --darkBlue:rgb(3, 3, 74);
    --NavColor: rgb(0, 110, 255);
    --BnW:radial-gradient(circle, white  0%,  black 100%);
    --testimonials_bgImg: url('https://i.postimg.cc/Tw1qrVq3/istockphoto-1273852653-612x612.jpg');
    --ProjectsBgImg: url('https://i.postimg.cc/FFG4N1mZ/holes-7895625-640.jpg');
    --noColor: rgba(255, 255, 255, 0);

    /* contact form button */
    --clr-font-main: hsla(0 0% 20% / 100);
    --btn-bg-1: rgb(22, 124, 149);
    --btn-bg-2: rgb(252, 252, 252);
    --btn-bg-color: hsla(360 100% 100% / 1);
}


#topHomePage{
    min-height: 100vh;
    position: relative;
    width: 100%;    
    background-image: var(--bg-image);
    background-size: cover;
    background-repeat: no-repeat;
    image-rendering: optimizeQuality;
}


/* type effect */
#abth3{
  font-family: monospace;
  border-right: 5px solid;
  width: 100%;
  height: 45px;
  overflow: hidden;
  animation: typing 5s steps(18), cursor .4s step-end infinite alternate;
  color: var(--white);
}

@keyframes cursor{
  50% { border-color: transparent;}
}

@keyframes typing {
  0% {
    width: 0;
    height: 45px;
  }
  10% {
    width: 0;
    height: 45px;
  }
  100% {
    width: 100%;
    height: 45px;
  }
}

#aboutPage{
    min-height: 100vh;
    background-color: var(--black);
}

/* links */
.icon-link{
    background: radial-gradient(circle, var(--logoBg) 0%,  var(--logoGradient) 100%);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 5px;
    text-align: center;
    border-radius: 50%;
}

.icon-link:hover{
    transition: 0.5s ease-in-out;
    transform: rotateY(360deg);
}

.icons{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.icon-link-side{
    background: radial-gradient(circle, var(--logoBg) 0%,  var(--logoGradient) 100%);
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    padding: 6px;
    height: 35px;
    list-style: none;
}

.icon-link-side:hover{
    transition: 1s ease-in-out;
    transform: rotateY(360deg);
    background: radial-gradient(circle, var(--logoBg) 10%,  var(--darkBlue) 100%, var(--logoBg) 30%);;
}
/* end of links */


/* start ofHome page */
#greeting{
    transform: translateY(90px);
    color: var(--white);
    position: relative;
    transition: 1s ease-in-out;
}

.intro-txt{
  font-size: 1.5em;
}

.life-choices-img{
  width: 170px;
}

.list-lst{
    margin-right: 10px;
    list-style: none;
}

.img-img{
   height: 300px;
   width: 300px;
   border-radius: 40px;
   border: 5px solid var(--logoGradient);
   filter: grayscale(1%);
}

#img{
  filter: grayscale(100%);
}

.btn-about{
    width: 150px;
    font-size: 20px;
    border-radius: 30px;
    background: radial-gradient(circle, var(--logoBg) 50%,  var(--logoGradient) 100%);
    margin-right: 70px;
}

.btn-about:hover{
    color: var(--white);
    background: radial-gradient(circle, var(--logoBg) 10%,  var(--darkBlue) 100%, var(--logoBg) 30%);
}
/* End of Home page */


/* Nav features */
.nav-container{
    transform: translateY(-150px);
    position: fixed;
}

.nav-icon{
    background: radial-gradient(circle, var(--logoBg) 0%,  var(--logoGradient) 100%);
    height: 90px;
    width: 100%;
    text-align: end;
    padding: 10px;
    transform: translateX(-98%);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

#iconOne, #iconTwo, #iconThree, #iconFour{
    transform: translateY(20px);
    padding-left: 15px;
    margin-left: 30px;
}


#HomePage:hover{
    transition: 0.2s ease-in-out;
    transform: translateX(-55%);
}

#AboutPage{
    margin-top: 10px;
}

#AboutPage:hover{
    transition: 0.2s ease-in-out;
    transform: translateX(-60%);
}

#ContactPage{
    margin-top: 10px;
}

#ContactPage:hover{
    transition: 0.2s ease-in-out;
    transform: translateX(-60%);
}

#ProjectsPage{
    margin-top: 10px;
}

#ProjectsPage:hover{
    transition: 0.2s ease-in-out;
    transform: translateX(-60%);
}
/* End of Nav Features */


/* start of about page */

.box{
    display: flex;
    justify-content: center;
    position: sticky;
    border-radius: 10px;
    height: 100px;
    width: 500px;
    background: radial-gradient(circle, var(--logoGradient) 50%,  var(--transparentWhite) 100%);
}

.dropdown{
  transform: translateY(-139px);
  background-color: black;
  margin-left: 50px;
  margin-right: 50px;
  
}
.dropdown:hover{
  transform: translateY(0px);
  transition: 2s ease-in;
  border-left: 1px solid var(--white);
  border-right: 1px solid var(--white);
  border-bottom: 1px solid var(--white);
  box-shadow: 0px 0px 20px rgba(5, 218, 237, 0.413), 0px 5px 5px -1px rgba(79, 99, 132, 0.25), inset 4px 4px 8px rgba(31, 28, 0, 0.5), inset -4px -4px 8px rgba(20, 34, 225, 0.719);
}


.icon-img{
    height: 60px;
    margin: 20px;
}

.icon-img:hover{
    transition: 1s;
    transform: rotateZ(360deg);
}

.rating:not(:checked) > input {
    position: absolute;
    appearance: none;
  }
  
  .rating:not(:checked) > label {
    float: right;
    cursor: pointer;
    font-size: 30px;
    color: #ff9e0b;
  }
  
  .rating:not(:checked) > label:before {
    content: 'â˜…';
  }
  

  /* testimonials section */

  #Img_img, #Img_img-2, #Img_img-3, #Img_img-4{
    height: 150px;
    width: 170px;
    margin-top: 10px;
    border-radius: 10px;
  }


  #bottomSection{
    background-image: var(--testimonials_bgImg);
    /* background-repeat: no-repeat;
    background-size: cover; */
    image-rendering: optimizeQuality;
    min-height: 100vh;

  }

  .intro{
    display: flex;
    justify-content: center;
  }

  /* .--testimonial{
    transform: translateX(500px);
  } */

  #testimonialsSection{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--black);
    min-height: 100vh;
    width: 100%;   
  }

  .person-id{
    border: 1px solid var(--white);
    border-radius: 30px;
    margin-left: 40px;
  }

  .img-profile{
    display: flex;
    justify-content: center;
  }

  .person-name{
    text-align: center;
    color: var(--white);
  }

  .txt{
    text-align: center;
    color: var(--white);
    margin-left: 20px;
    padding: 5px;
  }

  #IconSocialOne, #IconSocialTwo, #IconSocialThree, #IconSocialFour{
    background-color: var(--white);
    height: 30px;
    padding: 20px;
    border-radius: 50%;
    margin: 5px;
  }

 
  #IconSocialOne:hover{
    background: var(--BnW);
    transform: rotateY(360deg);
    transition: 1s;
  }

  #IconSocialTwo:hover{
    background: var(--BnW);
    transform: rotateY(360deg);
    transition: 1s;
  }

  #IconSocialThree:hover{
    background: var(--BnW);
    transform: rotateY(360deg);
    transition: 1s;
  }

  #IconSocialFour:hover{
    background: var(--BnW);
    transform: rotateY(360deg);
    transition: 1s;
  }

  .create-testimonial{
    width: 275px;
    border-radius: 30px;
  }
  .create-testimonial:hover{
    background: var(--BnW);
  }

  #addIconSocialOne, #addIconSocialTwo, #addIconSocialThree, #addIconSocialFour{
    background-color: var(--white);
    height: 10px;
    padding: 10px;
    border-radius: 50%;
    margin: 5px;
  }

  #addIconSocialOne:hover{
    background: var(--BnW);
    transform: rotateY(360deg);
    transition: 1s;
  }
  #addIconSocialTwo:hover{
    background: var(--BnW);
    transform: rotateY(360deg);
    transition: 1s;
  }
  #addIconSocialThree:hover{
    background: var(--BnW);
    transform: rotateY(360deg);
    transition: 1s;
  }
  #addIconSocialFour:hover{
    background: var(--BnW);
    transform: rotateY(360deg);
    transition: 1s;
  }

  .btn-post{
    margin-top: 10px;
    width: 160px;
    height: 40px;
    border-radius: 30px;
    background-color: var(--white);
    border: none;
    color: var(--black);
  }

  .btn-post:hover{
    background: var(--BnW);
  }
  /* end of testimonial page */

  /* Start of projects page */
  #myProjects{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    background-image: var(--ProjectsBgImg);
    background-size: cover;
    background-repeat: no-repeat;
  }



  .pro-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .project-container{
    background-color: var(--transparentWhite);
    border-radius: 20px;
    margin: 10px;
  }

  .classTestimonials{
    justify-content: center;
  }

  .image{
    display: flex;
    justify-content: center;
  }

  .projects-sc{
    background-color: var(--black);
    height: 300px;
    width: 350px;
    border-radius: 20px;
    margin: 10px;
  }

  .btn-view{
    width: 100px;
    height: 45px;
    margin: 20px;
    border-radius: 10px;
    color: var(--white);
    background-color: var(--black);
  }

  .btn-view:hover{
    transition: 0.9s ease-in-out;
    color: var(--black);
    text-shadow: 6px 5px var(--transparentBlack2);
    font-size: 17px;
    box-shadow: 10px 0px 10px 10px rgba(41, 40, 40, 0.514);
    transform: rotateY(20deg);
    background: radial-gradient(circle, var(--logoGradient) 50%,  var(--transparentWhite) 100%);
  }
  /* End of projects page */


  /* Start of contact page */

  .btn-btn{
    cursor: pointer;
    padding: 0.9em;
    min-width: 120px;
    min-height: 44px;
    font-size: var(--size, 1rem);
    font-weight: 500;
    transition: 0.8s;
    background-size: 280% auto;
    background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
    border: none;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(5, 218, 237, 0.413), 0px 5px 5px -1px rgba(79, 99, 132, 0.25), inset 4px 4px 8px rgba(31, 28, 0, 0.5), inset -4px -4px 8px rgba(20, 34, 225, 0.719);
  }
  
  #contactIconOne, #contactIconTwo, #contactIconThree, #contactIconFour, #contactIconFive{
    background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
    height: 30px;
    transition: 0.8s;
    padding: 20px;
    border-radius: 50%;
    margin: 5px;
  }

  #contactMe{
    min-height: 50vh;
  }
  
  #contactIconOne:hover{
    transform: rotateZ(360deg);
  }
  #contactIconTwo:hover{
    transform: rotateZ(360deg);
  }
  #contactIconThree:hover{
    transform: rotateZ(360deg);
  }
  #contactIconFour:hover{
    transform: rotateZ(360deg);
  }
  #contactIconFive:hover{
    transform: rotateZ(360deg);
  }
  
  .btn-btn:hover{
    background-position: right top;
  }
  
  .btn-btn:is(:focus, :focus-visible, :active){
    outline: none;
    box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
  }
  
  @media (prefers-reduced-motion: reduce) {
    .btn-btn{
        transition: linear;
    }
    .nav-link1{
        transition: linear;
    }
  }

  /* ++++ For breaking of page ++++ */
  @media (max-width: 998px){
    #testimonialsSection{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      background-color: var(--black);
      min-height: 100vh; 
    }
  }

  @media (max-width: 778px) {
    #greeting{
      display: flex;
      justify-content: center;
    }

    .project-container{
      background-color: var(--transparentWhite);
      border-radius: 20px;
    }

    .projects-sc{
      background-color: var(--black);
      height: 250px;
      width: 250px;
      border-radius: 20px;
      margin: 10px;
    }
  
    .btn-view{
      width: 100px;
      height: 35px;
      
      border-radius: 10px;
      color: var(--white);
      background-color: var(--black);
    }
  
   .life-choices-img{
     width: 150px;
    }

    .icons{
      display: none;
  }
  
    .list-lst{
      margin-right: 10px;
      list-style: none;
    }

    .intro-txt{
     font-size: 1.5em;
    }

   .nav-container{
     transform: translateY(-80px);
     position: fixed;
    }

    .box{
      display: flex;
      justify-content: center;
      position: sticky;
      border-radius: 10px;
      height: 100px;
      width: 275px;
      background: radial-gradient(circle, var(--logoGradient) 50%,  var(--transparentWhite) 100%);
   }

   .icon-img{
    height: 60px;
    border-radius: 50%;
    margin: 2px;
   }
  
   .img-img{
     height: 230px;
     width: 200px;
     border-radius: 40px;
     border: 5px solid var(--logoGradient);
     filter: grayscale(1%);
    }
    .pro-container{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 20px;
    }
    .btn-btn{
      cursor: pointer;
      margin-top: 10px;
      padding: 0.9em;
      min-width: 120px;
      min-height: 20px;
      font-size: 10px;
      font-weight: 500;
      transition: 0.8s;
      background-size: 280% auto;
      background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
      border: none;
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(5, 218, 237, 0.413), 0px 5px 5px -1px rgba(79, 99, 132, 0.25), inset 4px 4px 8px rgba(31, 28, 0, 0.5), inset -4px -4px 8px rgba(20, 34, 225, 0.719);
    }
    #abth3{
      /* font-family: monospace; */
      border-right: 2px solid;
      width: 100%;
      height: 45px;
      font-size: 25px;
      overflow: hidden;
      animation: typing 5s steps(18), cursor .4s step-end infinite alternate;
      color: var(--white);
    }
    #testimonialsSection{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      background-color: var(--black);
      min-height: 100vh; 
    }
    .person-id{
      border: 1px solid var(--white);
      margin-top: 10px;
      border-radius: 30px;
      width: 200px;
    }

    #contactIcons{
      margin-bottom: 30px;
    }

    #img{
      height: 400px;
      margin-left: 30px;
    }

    #txtAbout{
      padding: 15px;
    }

    .button--{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-left: 110px;
    }
    .btn-about{
      font-size: 15px;
      width: 120px;
      margin-top: 2px;
    }

    
    #floatingName, #floatingInput, #floatingMessage{
      color: var(--white);
    }
  }
/* 
  @media (max-width: 768px) {

} */

/* @media (max-width:375px){
  #testimonialsSection{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: var(--black);
    min-height: 100vh; 
  }
} */

  /* media queries */
